DB_HOST
DB_PORT
DB_USERNAME
DB_PASSWORD
DB_NAME

JWT_ACCESS_TOKEN_SECRET
JWT_ACCESS_TOKEN_EXPIRATION_TIME
JWT_REFRESH_TOKEN_SECRET
JWT_REFRESH_TOKEN_EXPIRATION_TIME

SUPERADMIN_NAME
SUPERADMIN_EMAIL
SUPERADMIN_PASSWORD
JWT_SUPERADMIN_SECRET
JWT_SUPERADMIN_EXPIRATION



PORT
NODE_ENV
